<!DOCTYPE html>
<html>
<head>
    <title>Layout Example</title>
    <style>
        body{
            margin: 0px;
        }
        #header {
            background-color: #f2b98f;
            text-align: center;
            padding: 20px;
        }
        #header img {
            width: 150px;
            height: 150px;
        }
        #header h1{
            margin-top: 0px;
            margin-bottom: 0px;
            color: #4f2e17;
        }
        .topnav {
            display: flex;
            justify-content: center; 
            background-color:#c98859;
        }
        .topnav a {
            color: black;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
        .topnav a:hover {
            background-color: #4f2e17;
            color: white;
        }
        .row {
            display: flex;
            justify-content: space-around;
        }
        .column {
            width: 30%;
        }
        h2{
            text-align: center;
        }
        .column p {
            text-align: justify;
            margin: 0px;
        }
        #column1 {
            width: 25%;
        }
        #roasting h2,p {
            text-align: center;
        }
        .sidecolumn {
            width: 20%;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .sidecolumn img {
            width: 90%;
        }
        .maincolumn {
            width: 50%;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .maincolumn img {
            width: 90%;
        }
        .customer_table {
            width: 100%;
        }
        table,th, td{
            border: 1px solid black;
            border-collapse: collapse;
            padding: 10px;
            text-align: center;
            margin-top: 10px;
        }
        .footer {
            margin-top: 19.92px;
            width: 100%;
            height: 100px;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color:#f2b98f;
        }

    </style>
</head>
<body>
    <div id="container">
        <div id="header">
            <img src="image/logo.png" alt="logo">
            <h1>Monster Coffee</h1>
        </div>
        <div class="topnav">
            <a href="#latteArt">Latte Art</a>
            <a href="#signCoffee">Signature Coffee</a>
            <a href="#roast">Roasting</a>
        </div>  
        <div id="latteArt">
            <h2>Latte Art</h2>
            <div class="row">
                <div class="sidecolumn">
                    <img src="image/comboArt1.jpg" alt="Combo Latte Art">
                </div>
                <div class="column">
                    <p>Latte art is a method of preparing coffee created by pouring microfoam into a shot of espresso and resulting in a pattern or design on the surface of the latte. It can also be created or embellished by simply "drawing" in the top layer of foam. Latte art is particularly difficult to create consistently, due to the demanding conditions required of both the espresso shot and milk. This, in turn, is limited by the experience of the barista and quality of the espresso machine. The term also applies to other beverages containing milk foam, such as cappuccino and hot chocolate.</p>
                </div>
            </div>
        </div> 
        <div id="signCoffee">
            <h2>Signature Coffee</h2>
            <div class="row">
                <div class="column" id="column1">
                    <p>A Signature drink is any unique or original drink that expresses the nature of the person or establishment creating it.
                    Signature drinks often incorporate local ingredients and culture. They can be fashioned or designed to represent a theme or color. Many cultures, states, cities, restaurants, bars, etc. have Signature drinks that represent the customs and prides of the people who live in the area or near the establishments boasting the unique beverage.</p>
                </div>
                <div class="maincolumn">
                    <img src="image/signature.jpg" alt="Signature Coffee">
                </div>
            </div>
        </div>
        <div id="roast">
            <h2>Roasting</h2>
            <div class="row">
                <div class="sidecolumn">
                    <img src="image/roasting2.jpg" alt="Roasting">
                </div>
                <div class="column" id="roasting">
                    <p>Coffee roasting begins with green coffee beans, which themselves have been processed and dried. Temperatures are raised progressively from about 180 to 250 °C (356 to 482 °F) and heated for anywhere from 7 to 20 minutes, depending on the type of roast, light or dark, desired.</p>
                </div>          
            </div>
        </div>
    </div>
    <div>
        <table class="customer_table">
            <tr>
              <th>Firstname</th>
              <th>Lastname</th> 
              <th>Age</th>
              <th colspan="2">Phone Number</th>
            </tr>
            <tr>
              <td>Jill</td>
              <td>Smith</td> 
              <td>50</td>
              <td>123456789</td>
              <td>987654321</td>
            </tr>
            <tr>
              <td>Eve</td>
              <td>Jackson</td> 
              <td>94</td>
            </tr>
          </table>          
    </div>
    <div class="footer">
        <h1>Footer</h1>
    </div>
</body>
</html>